<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Не переживай. Переживёшь</h1>
<h2>Вы любите розы?</h2>
<h3>Я футбольный мячик...</h3>
<h4>Чего?</h4>
<h5>Автор ты дебил?</h5>
<br>
<strong>Strong</strong>
<u1>
    <li>123</li>
    <li>123</li>
    <li>123</li>
</u1>
<ol>
    <il>Pagani Zonda R</il>
    <il>Pagani Cinque Rodaster</il>
    <il>Pagani Zonda Revolucione</il>
</ol>

<img width="2560px" height="1440px" src="https://sun9-16.userapi.com/c631828/v631828709/11c28/k_-wJ6ToUWA.jpg?ava=1"
</body>
</html>
